<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Address Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
        .display-block{
            display: block;
            margin: 10px 0;
        }
        .success-color{
            color: #317eac;
        }
        .display-none{
            display: none;

        }

        .margin-left-10px{
            margin-left: 10px;

        }

        input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea{
            margin: 0 0 0 0;
            border-bottom: 1px solid #e3e3e3;
            border-radius: 0;
        }

    </style>
</head>
<body>
    <div id="app"/>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvhFZ0EmZGBN5_WvFEXMpo15G8Rsmw1ys&libraries=places"></script>
    <script src="/dist/vendor.bundle.js"></script>
    <script src="/dist/bundle.js"></script>
</body>
</html>
